.app {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  scroll-behavior: smooth;
}

header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6xl);
  padding: var(--spacing-4xl) var(--spacing-xl);
  width: 100%;
  height: 100%;
}

.logo {
  width: auto;
  height: 2.5rem;
  aspect-ratio: 2 / 1;
  align-self: flex-start;
  fill: var(--neutral-0);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--spacing-2xl);
  height: 100%;
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.contact {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-md);
}

.instagram {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-xs);
  width: max-content;
}

.instagram svg {
  width: clamp(20px, 1.5rem, 24px);
  height: clamp(20px, 1.5rem, 24px);
  fill: var(--neutral-0);
}

hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--neutral-7);
}

main {
  width: 100%;
  height: 100%;
}

.products {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4xl);
  padding: var(--spacing-4xl) var(--spacing-xl);
  width: 100%;
  height: 100%;
}

.products h3 {
  width: 100%;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  width: 100%;
  height: 100%;
}

.products-list li {
  width: 100%;
  height: max-content;
}

.product-card {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-4xl);
  width: 100%;
  height: 100%;
  min-height: 40rem;
  position: relative;
  background-position: center;
  background-size: cover;
  border: 1px solid var(--neutral-7);
  border-radius: var(--radius-sm);
  overflow: hidden;
  user-select: none;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.2s ease-in-out;
}

.product-available {
  justify-content: flex-end;
}

.product-in-progress {
  justify-content: space-between;
}

.in-progress-message {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: var(--neutral-10);
  border: 1px solid var(--neutral-7);
  border-radius: var(--radius-sm);
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  width: 100%;
}

@media (min-width: 992px) {
  .app {
    display: grid;
    grid-template-columns: 50rem auto 1fr;
    height: 100%;
  }

  header {
    padding: var(--spacing-4xl);
  }

  hr {
    width: 1px;
    height: 100%;
  }

  .products {
    padding: var(--spacing-4xl);
  }

  .products-list {
    display: flex;
    flex-direction: row;
  }

  .products-list li {
    width: max-content;
    height: 100%;
  }

  .product-card {
    width: 25rem;
    height: 100%;
  }

  .product-card img {
    opacity: 0;
  }

  .product-card:hover img {
    opacity: 1;
  }
}